<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Dr. D</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://dschreij.github.io">
        <meta name="author" content="Daniel Schreij" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Dr. D" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Dr. D"/>
        <meta property="og:url" content="https://dschreij.github.io"/>
        <meta property="og:description" content="Dr. D"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://dschreij.github.io/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://dschreij.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://dschreij.github.io/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dschreij.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://dschreij.github.io/theme/css/custom.css" rel="stylesheet">

        <link href="https://dschreij.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Dr. D ATOM Feed"/>




    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- <div class="fader"></div> -->
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://dschreij.github.io/" class="navbar-brand">
Dr. D            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li 
                        class="active">
                    <a href="/index.html">Blog</a></li>
                    <li>
                    <a href="/projects.html">Projects</a></li>
                    <li>
                    <a href="/bio.html">Bio</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("https://dschreij.github.io/images/HeaderWeb.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Dr. D</h1>
		</div>
	</div>
</div><!-- End Banner -->
<div id="main" class="container">
    <div class="row">
        <div class="col-lg-9 opaque" >
            <div style="min-height: 65vh">
        <p class="lead">Welcome to my little space on the web where I express my thoughts about software development, psychology, and everything else that keeps me busy.</p>
        <hr/>
                <article>
                <h2><a href="https://dschreij.github.io/research/van-gogh-eyetracking-project">What do people look at when they view a painting?</a></h2>
                <div class="summary"><p>Last year I was part of an ambitious project in which we used an eyetracker to track what people look when they view paintings in the van Gogh museum. This is a short summary of my experience.</p>
                    <!-- <a class="btn btn-default btn-xs" href="https://dschreij.github.io/research/van-gogh-eyetracking-project">Read on</a> -->
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://dschreij.github.io/how-to/package-anaconda-environments-as-apps">Creating a Mac OS X app from an anaconda environment</a></h2>
                <div class="summary"><p>This short guide describes a way to package a Python program as a Mac OS X app using environments in the Anaconda Python distribution.</p>
                    <!-- <a class="btn btn-default btn-xs" href="https://dschreij.github.io/how-to/package-anaconda-environments-as-apps">Read on</a> -->
                </div>
            </article>
            <hr/>


            </div>
        </div>
        <div class="col-lg-3 opaque">
    <div id="sidebar">
        <aside>
            
            <section class="well well-sm">
                <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a href="https://dschreij.github.io/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                    <ul class="list-group" id="categories">
                        <li class="list-group-item">
                            <a href="https://dschreij.github.io/category/how-to.html">
                                <i class="fa fa-folder-open fa-lg"></i> How-to
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="https://dschreij.github.io/category/research.html">
                                <i class="fa fa-folder-open fa-lg"></i> Research
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
            </section>
        </aside>
    </div>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 
         <a data-name="dschreij" data-domain="gmail" data-tld="com" href="#" onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld">
            Daniel Schreij
         </a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://dschreij.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://dschreij.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://dschreij.github.io/theme/js/respond.min.js"></script>

    <script src="https://dschreij.github.io/theme/js/bodypadding.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'dsitforscience'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics Universal -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71223842-3', '');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Universal Code -->

</body>
</html>